#!/bin/sh
# postinst script for monado
#
# see: dh_installdeb(1)

set -e

case "$1" in
    configure)
        update-alternatives --install /etc/xdg/openxr/1/active_runtime.json openxr1-active-runtime /usr/share/openxr/1/openxr_monado.json 50
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
